<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:weightSum="7"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/firsttextvieid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15sp"
        android:gravity="right"
        android:background="@color/teal_200"
        android:textSize="30sp"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/secondtextvieid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:textSize="50sp"
        android:gravity="right"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@color/purple_500"
        >

        <Button
            android:id="@+id/CEbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clearempty"
            android:text="@string/ceval"
            android:textSize="30sp" />
        <Button
            android:id="@+id/Cbuttonn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/Cval"
            android:onClick="allclearunction"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/backbuttonn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/back"
            android:onClick="backbuttonfunction"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/divhbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:onClick="logicfunction"
            android:text="@string/div"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="4"
    android:background="@color/purple_500"
    >

    <Button
        android:id="@+id/sevenbutton"
        android:onClick="buttonfunction"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/sev"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/eightbuttonn"
        android:onClick="buttonfunction"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/eight"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ninebutton"
        android:onClick="buttonfunction"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/nine"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/multibutton"
        android:onClick="logicfunction"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/mul"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@color/purple_500"
        >

        <Button
            android:id="@+id/fourEbutton"
            android:onClick="buttonfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/four"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/fivebuttonn"
            android:onClick="buttonfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/five"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sixbutton"
            android:onClick="buttonfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/six"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/subhbutton"
            android:onClick="logicfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/minus"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@color/purple_500"
        >

        <Button
            android:id="@+id/onebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonfunction"
            android:text="@string/one"
            android:textSize="30sp" />

        <Button
            android:id="@+id/twobuttonn"
            android:onClick="buttonfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/two"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/threebutton"
            android:onClick="buttonfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/three"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/addlabutton"
            android:onClick="logicfunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/plus"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:weightSum="4">

        <Button
            android:id="@+id/plusminusbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="plusminusfunction"
            android:layout_height="wrap_content"
            android:text="@string/plusmin"
            android:textSize="30sp" />
        <Button
            android:id="@+id/zerobuttonn"
            android:onClick="buttonfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dottbutton"
            android:layout_width="0dp"
            android:onClick="buttonfunction"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dott"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/equalhbutton"
            android:layout_width="0dp"
            android:onClick="resultfunction"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Equal"
            android:textSize="30sp" />

    </LinearLayout>




</LinearLayout>