<resources>
    <string name="app_name">Calculator(15-2309)</string> <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="div">/</string>
    <string name="mul">*</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="sev">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="ceval">CE</string>
    <string name="Cval">C</string>
    <string name="back"> B</string>
    <string name="Equal">=</string>
    <string name="plusmin">+/-</string>
    <string name="dott">.</string>
</resources>